<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilities.Authorization.Common.Models\Utilities.Authorization.Common.Models.csproj" />
    <ProjectReference Include="..\Utilities.Authorization.Core\Utilities.Authorization.Core.csproj" />
    <ProjectReference Include="..\Utilities.Authorization.DataAccess\Utilities.Authorization.DataAccess.csproj" />
    <ProjectReference Include="..\Utilities.Authorization.Handlers\Utilities.Authorization.Handlers.csproj" />
    <ProjectReference Include="..\Utilities.Authorization.Repositories\Utilities.Authorization.Repositories.csproj" />
    <ProjectReference Include="..\Utilities.Authorization.Services\Utilities.Authorization.Services.csproj" />
  </ItemGroup>

</Project>
