<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Core.DataAccess\Common.Core.DataAccess.csproj" />
    <ProjectReference Include="..\Common.Core.Repositories\Common.Core.Repositories.csproj" />
    <ProjectReference Include="..\Common.Core.Services\Common.Core.Services.csproj" />
    <ProjectReference Include="..\Common.Models\Common.Models.csproj" />
  </ItemGroup>

</Project>
