# TransportTicketingNetwork

./: .gitignore  README.md  TransportTicketingNetwork.sln
Common.Base.Repositories/: BaseRepository.cs  Common.Base.Repositories.csproj
Common.Methods/: AuthenticationMethods.cs  Common.Methods.csproj  TokenMethods.cs
Modules.Main.Common.Configurations/: AutoMapperProfileConfiguration.cs  DependancyInjectionConfiguration.cs  Modules.Main.Common.Configurations.csproj  SwaggerConfiguration.cs
Modules.Main.Core/: Modules.Main.Core.csproj
Modules.Main.Core/DataAccess/: IMainUnitOfWork.cs
Modules.Main.Core/Repositories/: IApplicationUserRepository.cs  IBusRepository.cs  IBusScheduleRepository.cs  IBusStopRepository.cs  IJourneyRepository.cs  IRouteRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Modules.Main.Core/Services/: IAuthorizationService.cs  IBusScheduleService.cs  IBusService.cs  IBusStopService.cs  IFareService.cs  IJourneyService.cs  IRouteService.cs  ISubRouteService.cs  IUserService.cs
Modules.Main.DTOs/: Modules.Main.DTOs.csproj
Modules.Main.DTOs/Bus/: BusRequest.cs  BusResponse.cs
Modules.Main.DTOs/BusSchedule/: BusScheduleRequest.cs  BusScheduleResponse.cs
Modules.Main.DTOs/BusStop/: BusStopRequest.cs  BusStopResponse.cs
Modules.Main.DTOs/Journey/: JourneyRequest.cs  JourneyResponse.cs
Modules.Main.DTOs/Login/: LoginRequest.cs  LoginResponse.cs
Modules.Main.DTOs/Route/: RouteRequest.cs  RouteResponse.cs
Modules.Main.DTOs/TestLog/: TestLogRequest.cs  TestLogResponse.cs
Modules.Main.DTOs/User/: UserExtRequest.cs  UserRequest.cs  UserResponse.cs
Modules.Main.DataAccess/: MainUnitOfWork.cs  Modules.Main.DataAccess.csproj
Modules.Main.Database/: MainDbContext.cs  MainDbContextForMigrations.cs  Modules.Main.Database.csproj
Modules.Main.Database/Migrations/: 20180915183124_InitialMigration.Designer.cs  20180915183124_InitialMigration.cs  20180916134236_AddUserModel.Designer.cs  20180916134236_AddUserModel.cs  MainDbContextModelSnapshot.cs
Modules.Main.Database/TableConfigurations/: ApplicationUserTableConfiguration.cs  ApplicationUserTokenTableConfiguration.cs  UserTableConfiguration.cs
Modules.Main.Repositories/: ApplicationUserRepository.cs  BusRepository.cs  BusScheduleRepository.cs  BusStopRepository.cs  JourneyRepository.cs  Modules.Main.Repositories.csproj  RouteRepository.cs  UserRepository.cs  UserRoleRepository.cs
Modules.Main.Services/: AuthorizationService.cs  BusScheduleService.cs  BusService.cs  BusStopService.cs  JourneyService.cs  Modules.Main.Services.csproj  RouteService.cs  SubRouteService.cs  UserService.cs
Modules.Main.Services.Test/: Modules.Main.Services.Test.csproj  TestAuthorizationService.cs  TestBusStopService.cs  TestRouteService.cs
Modules.Main.WebAPI/: Modules.Main.WebAPI.csproj  Modules.Main.WebAPI.xml  Program.cs  Startup.cs  appsettings.json
Modules.Main.WebAPI/Configurations/: DependancyInjectionConfiguration.cs  SwaggerConfiguration.cs
Modules.Main.WebAPI/Controllers/: AuthorizationController.cs  BusController.cs  BusScheduleController.cs  BusStopController.cs  JourneysController.cs  LogTestingsController.cs  RouteController.cs  SubRouteController.cs  UsersController.cs  ValuesController.cs
Modules.Main.WebAPI/Properties/: launchSettings.json
TransportTicketingNetwork.Database/: TicketingNetworkDbContextForMigrations.cs  TransportTicketingNetwork.Database.csproj  TransportTicketingNetworkDbContext.cs  TransportTicketingNetworkDbContextExtension.cs  context-settings.json
TransportTicketingNetwork.Database/Migrations/: 20180924050515_InitialMigration.Designer.cs  20180924050515_InitialMigration.cs  20180924054443_AddUSMSchema.Designer.cs  20180924054443_AddUSMSchema.cs  20180925031829_FixExpireDateTimeIssue.Designer.cs  20180925031829_FixExpireDateTimeIssue.cs  20180926080123_ApplicationUserUpdated.Designer.cs  20180926080123_ApplicationUserUpdated.cs  20180927025604_SessionHashToIndex.Designer.cs  20180927025604_SessionHashToIndex.cs  20180930235347_UpdateChanges10_01.Designer.cs  20180930235347_UpdateChanges10_01.cs  20181006140116_AddPayamentAndUSMChanges.Designer.cs  20181006140116_AddPayamentAndUSMChanges.cs  20181007105805_RoutesDbset.Designer.cs  20181007105805_RoutesDbset.cs  20181007131346_Journey.Designer.cs  20181007131346_Journey.cs  20181007131752_BusSet.Designer.cs  20181007131752_BusSet.cs  20181008043246_BusSet.Designer.cs  20181008043246_BusSet.cs  TransportTicketingNetworkDbContextModelSnapshot.cs
TransportTicketingNetwork.Database/Seed/: SeedMultiPurposeTagTypes.cs  SeedMultiPurposeTags.cs  SeedUserRoles.cs  SeedUsers.cs
TransportTicketingNetwork.Database/TableConfigurations/BSM/: BusScheduleTableConfiguration.cs  BusTableConfiguration.cs
TransportTicketingNetwork.Database/TableConfigurations/CMN/: MultiPurposeTagTableConfiguration.cs  MultiPurposeTagTypeTableConfiguration.cs
Utilities.Authorization.Common.Models/: IRequestInformation.cs  RequestInformation.cs  Utilities.Authorization.Common.Models.csproj
Utilities.Authorization.Configurations/: DependancyInjectionConfiguration.cs  Utilities.Authorization.Configurations.csproj
Utilities.Authorization.Core/: Utilities.Authorization.Core.csproj
Utilities.Authorization.Core/DataAccess/: IAuthorizationUnitOfWork.cs
Utilities.Authorization.Core/Repositories/: IApplicationUserRepository.cs  IApplicationUserTokenRepository.cs  IAuthorizationRepository.cs  IUserRepository.cs
Utilities.Authorization.Core/Services/: IAuthorizationService.cs
Utilities.Authorization.DataAccess/: AuthorizationUnitOfWork.cs  Utilities.Authorization.DataAccess.csproj
Utilities.Authorization.Handlers/: ActionPermissionHandler.cs  ActionPermissionRequirement.cs  Utilities.Authorization.Handlers.csproj
Utilities.Authorization.Services/: AuthorizationService.cs  Utilities.Authorization.Services.csproj
Utilities.Logging.Common.Configurations/: SerilogConfiguration.cs  Utilities.Logging.Common.Configurations.csproj
Utilities.Logging.Common.Filters/: ActivityLogActionFilter.cs  Utilities.Logging.Common.Filters.csproj
(+126 files in other folders)
