<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Base.DTOs\Common.Base.DTOs.csproj" />
    <ProjectReference Include="..\Modules.Main.ViewModels\Modules.Main.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusSchedule\" />
  </ItemGroup>

</Project>
