<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Base.Services\Common.Base.Services.csproj" />
    <ProjectReference Include="..\Common.Methods\Common.Methods.csproj" />
    <ProjectReference Include="..\Common.Models\Common.Models.csproj" />
    <ProjectReference Include="..\Utilities.Authorization.Core\Utilities.Authorization.Core.csproj" />
    <ProjectReference Include="..\Utilities.Authorization.Models\Utilities.Authorization.Models.csproj" />
  </ItemGroup>

</Project>
