<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Main.Core\Modules.Main.Core.csproj" />
    <ProjectReference Include="..\Modules.Main.DataAccess\Modules.Main.DataAccess.csproj" />
    <ProjectReference Include="..\Modules.Main.Repositories\Modules.Main.Repositories.csproj" />
    <ProjectReference Include="..\Modules.Main.Services\Modules.Main.Services.csproj" />
    <ProjectReference Include="..\Utilities.Authorization.Configurations\Utilities.Authorization.Configurations.csproj" />
  </ItemGroup>

</Project>
