<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Base.DataAccess\Common.Base.DataAccess.csproj" />
    <ProjectReference Include="..\Modules.Main.Core\Modules.Main.Core.csproj" />
    <ProjectReference Include="..\Modules.Main.DataAccess\Modules.Main.DataAccess.csproj" />
    <ProjectReference Include="..\Modules.Main.Database\Modules.Main.Database.csproj" />
    <ProjectReference Include="..\Modules.Main.Repositories\Modules.Main.Repositories.csproj" />
    <ProjectReference Include="..\Modules.Main.Services\Modules.Main.Services.csproj" />
  </ItemGroup>

</Project>
