<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Main.Core\Modules.Main.Core.csproj" />
    <ProjectReference Include="..\Modules.Main.Models\Modules.Main.Models.csproj" />
    <ProjectReference Include="..\Modules.Main.Services\Modules.Main.Services.csproj" />
    <ProjectReference Include="..\Modules.Main.ViewModels\Modules.Main.ViewModels.csproj" />
    <ProjectReference Include="..\Utilities.Authorization.Core\Utilities.Authorization.Core.csproj" />
  </ItemGroup>

</Project>
